#log4j configurations
#for RollingFileAppender, HTMLLayout
log4j.rootLogger=DEBUG,NIT
log4j.appender.NIT=org.apache.log4j.RollingFileAppender
log4j.appender.NITFile=log1f.html
log4j.appender.NIT.MaxFileSize=4kb
log4j.appender.NIT.MaxBackupIndex=3
log4j.appender.NIT.layout=org.apache.log4j.HTMLLayout