#log4j configirations

# For FileAppender ,HTMLLayout
log4j.rootLogger=DEBUG,NIT
log4j.appender.NIT=org.apache.log4j.FileAppender
log4j.appender.NIT.File=mylogs.html
log4j.appender.NIT.Append=true
log4j.appender.NIT.layout=org.apache.log4j.HTMLLayout

 
