#for ConsoleAppender,SimpleLayout  (# indicates comment)
#log4j.rootLogger=ERROR,S
#log4j.appender.S=org.apache.log4j.ConsoleAppender
#log4j.appender.S.layout=org.apache.log4j.SimpleLayout

# for FileAppender ,SimpleLayout
#log4j.rootLogger=DEBUG,S
#log4j.appender.S=org.apache.log4j.FileAppender
#log4j.appender.S.File=AppLog.txt
#log4j.appender.S.Append=true
#log4j.appender.S.layout=org.apache.log4j.SimpleLayout

# for FileAppender ,HTMLLayout
#log4j.rootLogger=INFO,S
#log4j.appender.S=org.apache.log4j.FileAppender
#log4j.appender.S.File=Applog.html
#log4j.appender.S.Append=true
#log4j.appender.S.layout=org.apache.log4j.HTMLLayout


# for RollingFileAppender ,HTMLLayout
#log4j.rootLogger=DEBUG,S
#log4j.appender.S=org.apache.log4j.RollingFileAppender
#log4j.appender.S.File=AppLog1.html
#log4j.appender.S.MaxFileSize=5KB
#log4j.appender.S.MaxBackupIndex=4
#log4j.appender.S.layout=org.apache.log4j.HTMLLayout

 #for DailyRollingFileAppender ,HTMLLayout
#log4j.rootLogger=DEBUG,S
#log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.S.File=AppLog2.txt
#log4j.appender.S.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.S.layout=org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern=%p %r [%t]  %c %m %d %l %n 

#for FileAppender ,XMLLayout
#log4j.rootLogger=DEBUG,S
#log4j.appender.S=org.apache.log4j.FileAppender
#log4j.appender.S.File=AppLog3s.xml
#log4j.appender.S.layout=org.apache.log4j.xml.XMLLayout

#for JdbcAppender,PatternLayout
log4j.rootLogger=DEBUG,S
log4j.appender.S=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.S.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.S.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.S.user=system
log4j.appender.S.password=manager
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.sql=insert into Log_Tab values('%p','%m','%d{dd-MMM-yy}','%c')



